<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="64"
   height="64"
   version="1.1"
   viewBox="0 0 16.933 16.933"
   id="svg18"
   sodipodi:docname="user-identity.svg"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <metadata
     id="metadata22">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="2160"
     inkscape:window-height="1307"
     id="namedview20"
     showgrid="false"
     inkscape:zoom="11.484375"
     inkscape:cx="32"
     inkscape:cy="32"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg18" />
  <defs
     id="defs12">
    <linearGradient
       id="a"
       x1="6.35"
       x2="6.35"
       y1="287.76"
       y2="293.54"
       gradientTransform="matrix(1.3636,0,0,1.3636,2.9376756,-388.06238)"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-color="#ffffff"
         stop-opacity=".75"
         offset="0"
         id="stop2" />
      <stop
         stop-color="#fff"
         offset="1"
         id="stop4" />
    </linearGradient>
    <linearGradient
       id="linearGradient862-3"
       x1="7.9373"
       x2="7.9373"
       y1="15.081"
       y2="1.852"
       gradientTransform="matrix(1.0714,0,0,1.0714,2.5254256,-0.77817555)"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-color="#28aef1"
         offset="0"
         id="stop7" />
      <stop
         stop-color="#76e7ff"
         offset="1"
         id="stop9" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient862-3"
       id="linearGradient851"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0714,0,0,1.0714,2.5254256,-0.77817555)"
       x1="7.9373"
       y1="15.081"
       x2="7.9373"
       y2="1.852" />
  </defs>
  <g
     id="g849"
     transform="matrix(1.0666457,0,0,1.0666457,-3.9031508,-0.36989641)">
    <rect
       x="3.6592755"
       y="0.34678447"
       width="15.875"
       height="15.875"
       fill="url(#linearGradient862-3)"
       stroke-width="1.0714"
       id="rect14"
       style="fill:url(#linearGradient851)" />
    <path
       d="m 15.926116,12.225624 c 0,-1.4179 -2.4062,-2.1413 -3.3659,-2.3984995 0,0 0.03977,-0.79502 0.13254,-1.0866 0.09277,-0.29156 0.10599,-0.62283 0.14576,-0.71559 0.03978,-0.092728 0.50827,-0.51682 0.53482,-0.91432 -0.0064,-0.23727 -0.05329,-0.29339 -0.17036,-0.29339 v -1.2322 c 0,-0.66523 -0.96986,-1.2461 -1.6064,-1.2461 -0.63663,0 -1.6064004,0.58091 -1.6064004,1.2461 v 1.2322 c -0.11718,0 -0.16405,0.056182 -0.17036,0.29339 0.026547,0.39749 0.4949504,0.82157 0.5348204,0.91432 0.03967,0.092728 0.0529,0.42397 0.14566,0.71559 0.09277,0.29152 0.13254,1.0866 0.13254,1.0866 C 9.6730756,10.084324 7.2669356,10.807704 7.2669356,12.225624 Z"
       fill="url(#a)"
       fill-rule="evenodd"
       stroke-width="0.36079"
       id="path16"
       style="fill:url(#a)" />
  </g>
</svg>
