<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Terminal.qml</file>
        <file>images/dark/add.svg</file>
        <file>images/light/add.svg</file>
        <file>qml/GlobalSettings.qml</file>
        <file>images/light/close.svg</file>
        <file>images/dark/close.svg</file>
        <file>qml/ImageButton.qml</file>
        <file>qml/ExitPromptDialog.qml</file>
        <file>qml/SettingsDialog.qml</file>
        <file>qml/SettingsSideBar.qml</file>
        <file>qml/SettingsPages/Appearance.qml</file>
        <file>qml/SettingsPages/ItemPage.qml</file>
        <file>qml/SettingsPages/RoundedItem.qml</file>
        <file>images/sidebar/appearance.svg</file>
        <file>qml/SettingsPages/Bookmark.qml</file>
        <file>images/sidebar/bookmark.svg</file>
        <file>qml/SettingsPages/Custom.qml</file>
        <file>images/sidebar/custom.svg</file>
    </qresource>
</RCC>
