[cute-terminal]
DesktopPath=/usr/share/applications/cute-terminal.desktop
Index=0

[org.lingmo_browser.Lingmo]
DesktopPath=/usr/share/applications/org.lingmo_browser.Lingmo.desktop
Index=1

[ling-settings]
DesktopPath=/usr/share/applications/ling-settings.desktop
Index=2

[cute-calculator]
DesktopPath=/usr/share/applications/cute-calculator.desktop
Index=3
