/*!\page advancedapplauncherd Advanced applauncherd usage

In MeeGo 1.2 Harmattan, applauncherd is usually started by \c upstart at
boot, but it can be also started manually in the device by the
/usr/bin/applauncherd script. Applauncherd does not daemonise itself
by default. If daemonising is wanted, use --daemon command-line
parameter.

In MeeGo 1.2 Harmattan, \c applauncherd can be started and stopped
with the \c initctl command, for example: <tt> initctl stop xsession/applauncherd </tt>

\section bootmode Boot mode

There is a special boot mode that you can use to speed up device boots
when applauncherd is used.

In boot mode, no booster caches are initialised and the booster
respawn delay is set to zero to ensure quick booster restarts after
launches.

To activate the boot mode, start applauncherd with --boot-mode. To
enter normal mode, send SIGUSR1 Unix signal to the launcher.

You can also activate boot mode by sending SIGUSR2 Unix signal to the
launcher.

\section debuginfo Debug info

Applauncherd logs to syslog.
Additional debug messages and logging also to stdout can be enabled with --debug.

*/
