/*! \page eboost Using the exec booster

The exec booster is a generic booster for all kinds of applications. Unlike 
the other boosters (MeeGo Touch, QML and Qt boosters), this booster does
not help to start up the application more quickly. It is basically a booster
that only exec()'s the given binary. It can be used to launch any application 
even if the application is not a library.

\section eboosterpurpose Purpose of exec booster

You can launch non-boosted applications as \ref singleinstance "single-instance" 
applications with the exec booster.

\section runebooster Running an application with exec booster

You can launch any application binary using the exec booster. Before launching 
an application, check that applauncherd package is installed and applauncherd 
daemon and the booster-e are running. You can then launch the application 
with exec booster as follows:

\code
    
    invoker --type=e /usr/bin/application_binary
\endcode

*/                     
