/*! \mainpage MDeclarativeCache API Library

 \section introduction Introduction
  MDeclarativeCache API provides way for QML applications to ask already created
  instances of QApplication and QDeclarativeView classes for themselves. This 
  helps to reduce application startup time. 
  
  <table>
  <tr><th>Class</th><th>Description</th></tr>
  <tr><td>MDeclarativeCache</td><td>Class used for storing instances of QApplication
  and QDeclarativeView.</td></tr>
  </table>
 
\section getting_started Getting started
  For writing applications which are using MDeclarativeCache, please see the full 
  developer guide "Optimising application startup" in "Best practices for 
  application development" section.

*/
