/*! \page tipsandtricks Tips and tricks
This section contains miscellaneous tips and tricks for using \c invoker and \c applauncherd.

- \subpage invokerparameters "Advanced \c invoker command line parameters"

- \subpage advancedapplauncherd "Advanced \c applauncherd usage"

- How to compile and link applications with different build systems:
  - \subpage usingcmake "CMake"
  - \subpage usingqmake "qmake"
  - \subpage usingpkgconfig "pkg-config"

- \subpage debug "Debugging boosted applications"

- \subpage dbus "Using the launcher with D-Bus"

- \subpage limitations "Limitations and known issues"

- \subpage debianpackaging "Packaging boosted applications"

*/


