/*!\page usingpkgconfig Using pkg-config 

  To build Debian packages correctly, add a build-dependency for
  libmeegotouch-dev for MeeGo Touch applications and for
  applauncherd-dev for other cases. The correct flags can be
  automatically obtained as follows.

For MeeGo Touch applications:

\verbatim
    pkg-config --cflags meegotouch-boostable
    pkg-config --libs meegotouch-boostable
\endverbatim

For QML applications:

\verbatim
    pkg-config --cflags qdeclarative-boostable
    pkg-config --libs qdeclarative-boostable
\endverbatim

For Qt applications:

\verbatim
    pkg-config --cflags qt-boostable
    pkg-config --libs qt-boostable
\endverbatim

*/
