<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/SideBar.qml</file>
        <file>qml/ItemPage.qml</file>
        <file>images/dark/display-brightness-low-symbolic.svg</file>
        <file>images/dark/display-brightness-symbolic.svg</file>
        <file>images/light/display-brightness-low-symbolic.svg</file>
        <file>images/light/display-brightness-symbolic.svg</file>
        <file>qml/Scrollable.qml</file>
        <file>images/sensors-voltage-symbolic.svg</file>
        <file>qml/StandardItem.qml</file>
        <file>images/video.mp4</file>
        <file>images/dark/LingmoOS-500.png</file>
        <file>images/light/LingmoOS-500.png</file>
        <file>images/light/Logo-computer-500-2.png</file>
        <file>images/dark/Logo-computer-500-2.png</file>
        <file>images/light/Logo-computer-400.png</file>
        <file>images/dark/Logo-computer-400.png</file>
        <file>images/dark_mode.svg</file>
        <file>images/light_mode.svg</file>
        <file>images/dock_bottom.svg</file>
        <file>images/dock_left.svg</file>
        <file>qml/IconCheckBox.qml</file>
        <file>qml/HorizontalDivider.qml</file>
        <file>qml/LanguagePage.qml</file>
        <file>images/checked.svg</file>
        <file>images/light/network-wired.svg</file>
        <file>images/light/network-wireless-connected-00.svg</file>
        <file>images/light/network-wireless-connected-25.svg</file>
        <file>images/light/network-wireless-connected-50.svg</file>
        <file>images/light/network-wireless-connected-75.svg</file>
        <file>images/light/network-wireless-connected-100.svg</file>
        <file>images/dark/network-wired.svg</file>
        <file>images/dark/network-wireless-connected-00.svg</file>
        <file>images/dark/network-wireless-connected-25.svg</file>
        <file>images/dark/network-wireless-connected-50.svg</file>
        <file>images/dark/network-wireless-connected-75.svg</file>
        <file>images/dark/network-wireless-connected-100.svg</file>
        <file>images/view-refresh.svg</file>
        <file>images/info.svg</file>
        <file>qml/IconButton.qml</file>
        <file>images/go-previous.svg</file>
        <file>qml/Hideable.qml</file>
        <file>qml/BluetoothPage.qml</file>
        <file>images/dock_top.svg</file>
        
        <file>images/dock_right.svg</file>
        <file>images/rot90.svg</file>
        <file>images/rot180.svg</file>
        <file>images/rot270.svg</file>
        <file>images/rotnormal.svg</file>
        <file>qml/User/UserDelegateItem.qml</file>
        <file>images/light/down.svg</file>
        <file>images/light/up.svg</file>
        <file>images/dark/down.svg</file>
        <file>images/dark/up.svg</file>
        <file>qml/Wallpaper/Main.qml</file>
        <file>qml/Wallpaper/DesktopPreview.qml</file>
        <file>images/sidebar/dark/about.svg</file>
        <file>images/sidebar/dark/accounts.svg</file>
        <file>images/sidebar/dark/accessibility.svg</file>
        <file>images/sidebar/dark/appearance.svg</file>
        <file>images/sidebar/dark/battery.svg</file>
        <file>images/sidebar/dark/bluetooth.svg</file>
        <file>images/sidebar/dark/display.svg</file>
        <file>images/sidebar/dark/dock.svg</file>
        <file>images/sidebar/dark/language.svg</file>
        <file>images/sidebar/dark/network.svg</file>
        <file>images/sidebar/dark/wallpaper.svg</file>
        <file>images/sidebar/light/about.svg</file>
        <file>images/sidebar/light/accounts.svg</file>
        <file>images/sidebar/light/appearance.svg</file>
        <file>images/sidebar/light/battery.svg</file>
        <file>images/sidebar/light/bluetooth.svg</file>
        <file>images/sidebar/light/display.svg</file>
        <file>images/sidebar/light/dock.svg</file>
        <file>images/sidebar/light/language.svg</file>
        <file>images/sidebar/light/network.svg</file>
        <file>images/sidebar/light/wallpaper.svg</file>
        <file>qml/RoundedItem.qml</file>
        <file>images/powersave.svg</file>
        <file>images/performance.svg</file>
        <file>qml/Power/Main.qml</file>
        <file>images/light/picture.svg</file>
        <file>images/dark/picture.svg</file>
        <file>images/light/checked.svg</file>
        <file>images/dark/checked.svg</file>
        <file>qml/About/Main.qml</file>
        <file>qml/About/FontGrade.qml</file>
        <file>qml/User/Main.qml</file>
        <file>qml/Appearance/Main.qml</file>
        <file>qml/Display/Main.qml</file>
        <file>qml/Battery/Main.qml</file>
        <file>qml/Battery/BatteryItem.qml</file>
        <file>qml/Battery/HistoryGraph.qml</file>
        <file>qml/Dock/Main.qml</file>
        <file>qml/Display/RotationButton.qml</file>
        <file>images/dark/locked.svg</file>
        <file>images/light/locked.svg</file>
        <file>images/sidebar/light/power.svg</file>
        <file>images/sidebar/dark/power.svg</file>
        <file>images/balance.svg</file>
        <file>qml/WLAN/Main.qml</file>
        <file>qml/Wired/Main.qml</file>
        <file>qml/Wired/WiredItem.qml</file>
        <file>qml/WLAN/WifiItem.qml</file>
        <file>qml/WLAN/WifiView.qml</file>
        <file>qml/WLAN/WirelessDetailsDialog.qml</file>
        <file>images/sidebar/light/wlan.svg</file>
        <file>images/sidebar/dark/wlan.svg</file>
        <file>qml/Bluetooth/Main.qml</file>
        <file>qml/StandardButton.qml</file>
        <file>qml/Hotspot/Main.qml</file>
        <file>images/sidebar/dark/hotspot.svg</file>
        <file>qml/Application/Main.qml</file>
        <file>qml/Cursor/Main.qml</file>
        <file>images/sidebar/dark/cursor.svg</file>
        <file>qml/DateTime/Main.qml</file>
        <file>qml/DateTime/TimeZoneDialog.qml</file>
        <file>images/light/world.svg</file>
        <file>images/dark/world.svg</file>
        <file>images/sidebar/dark/datetime.svg</file>
        <file>qml/Dev/Main.qml</file>
        <file>qml/Touchpad/Main.qml</file>
        <file>images/sidebar/dark/touchpad.svg</file>
        <file>images/dark/logo.png</file>
        <file>images/light/logo.png</file>
        <file>images/light/devlogo3.png</file>
        <file>images/dark/devlogo3.png</file>
        <file>images/dock_straight.svg</file>
        <file>qml/Bluetooth/PairDialog.qml</file>
        <file>qml/VPN/Main.qml</file>
        <file>qml/Proxy/Main.qml</file>
        <file>images/sidebar/dark/proxy.svg</file>
        <file>qml/Sound/Main.qml</file>
        <file>qml/Accessibility/Main.qml</file>
        <file>qml/Agreement/Main.qml</file>
        <file>images/sidebar/dark/sound.svg</file>
        <file>images/light/audio-volume-high-symbolic.svg</file>
        <file>images/light/audio-volume-low-symbolic.svg</file>
        <file>images/light/audio-volume-medium-symbolic.svg</file>
        <file>images/light/audio-volume-muted-symbolic.svg</file>
        <file>images/light/accessibility.svg</file>
        <file>images/dark/accessibility.svg</file>
        <file>images/dark/audio-volume-high-symbolic.svg</file>
        <file>images/dark/audio-volume-low-symbolic.svg</file>
        <file>images/dark/audio-volume-medium-symbolic.svg</file>
        <file>images/dark/audio-volume-muted-symbolic.svg</file>
        <file>images/light/audio-input-microphone-high-symbolic.svg</file>
        <file>images/light/audio-input-microphone-low-symbolic.svg</file>
        <file>images/light/audio-input-microphone-medium-symbolic.svg</file>
        <file>images/dark/audio-input-microphone-high-symbolic.svg</file>
        <file>images/dark/audio-input-microphone-low-symbolic.svg</file>
        <file>images/dark/audio-input-microphone-medium-symbolic.svg</file>
        <file>qml/DefaultApp/Main.qml</file>
        <file>images/sidebar/dark/defaultapps.svg</file>
        <file>qml/Notification/Main.qml</file>
        <file>images/sidebar/dark/notifications.svg</file>
        <file>qml/WLAN/ConnectDialog.qml</file>
        <file>qml/WLAN/NewNetworkDialog.qml</file>
        <file>qml/DefaultApp/AppComboBox.qml</file>
    </qresource>
</RCC>