<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/GlobalSettings.qml</file>
        <file>qml/Wallpaper.qml</file>
        <file>qml/FolderGridView.qml</file>
        <file>qml/FolderGridItem.qml</file>
        <file>qml/Dialogs/OpenWithDialog.qml</file>
        <file>qml/Dialogs/DeleteDialog.qml</file>
        <file>qml/Dialogs/EmptyTrashDialog.qml</file>
        <file>qml/Dialogs/CreateFolderDialog.qml</file>
        <file>qml/Dialogs/PropertiesDialog.qml</file>
    </qresource>
</RCC>
